<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    android:background="@drawable/ent_logo_phone" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android"> 
</RelativeLayout>
